#demo {
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}



.chk{
  transform:scale(3.2);
  
}
.chk:hover{
  transform: scale(3);
  cursor:pointer
}
.chkt{
  margin-left:10px
}


body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }


  

  .twoToneCenter {
    text-align: center;
    margin: 1em 0;
  }
  .twoToneButton {
    display: inline-block;
    outline: none;
    padding: 10px 20px;
    line-height: 1.4;
    background: #212121;
    background: -webkit-gradient(linear, left top, left bottom, from(#545454), color-stop(50%, #474747), color-stop(51%, #141414), to(#1b1b1b));
    background: linear-gradient(to bottom, #545454 0%, #474747 50%, #141414 51%, #1b1b1b 100%);
    border-radius: 4px;
    border: 1px solid #000000;
    color: #dadada;
    text-shadow: #000000 -1px -1px 0px;
    position: relative;
    -webkit-transition: padding-right 0.3s ease;
    transition: padding-right 0.3s ease;
    font-weight: 700;
    box-shadow: 0 1px 0 #6e6e6e inset, 0px 1px 0 #3b3b3b;
  }
  .twoToneButton:hover {
    box-shadow: 0 0 10px #080808 inset, 0px 1px 0 #3b3b3b;
    color: #f3f3f3;
  }
  .twoToneButton:active {
    box-shadow: 0 0 10px #080808 inset, 0px 1px 0 #3b3b3b;
    color: #ffffff;
    background: #080808;
    background: -webkit-gradient(linear, left top, left bottom, from(#3b3b3b), color-stop(50%, #2e2e2e), color-stop(51%, #141414), to(#080808));
    background: linear-gradient(to bottom, #3b3b3b 0%, #2e2e2e 50%, #141414 51%, #080808 100%);
  }
  .twoToneButton.spinning {
    background-color: #212121;
    padding-right: 40px;
  }
  .twoToneButton.spinning:after {
    content: '';
    right: 6px;
    top: 50%;
    width: 0;
    height: 0;
    box-shadow: 0px 0px 0 1px #080808;
    position: absolute;
    border-radius: 50%;
    -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
            animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
  }
  .twoToneButton.spinning:before {
    content: "";
    width: 0px;
    height: 0px;
    border-radius: 50%;
    right: 6px;
    top: 50%;
    position: absolute;
    border: 2px solid #000000;
    border-right: 3px solid #27ae60;
    -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
            animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
  }
  @-webkit-keyframes rotate360 {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate360 {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @-webkit-keyframes exist {
    100% {
      width: 15px;
      height: 15px;
      margin: -8px 5px 0 0;
    }
  }
  @keyframes exist {
    100% {
      width: 15px;
      height: 15px;
      margin: -8px 5px 0 0;
    }
  }
  
  
  @keyframes rotate360 { 
      100% {
          transform: rotate(360deg);
      }
  }
  @keyframes exist { 
      100% {
          width: 15px;
          height: 15px;
          margin: -8px 5px 0 0;
      }
  }
  
  body {background:@base; }



  