{% extends "judge/base.html" %}
{% block content %}

<main role="main" class="container">
   <div class="row">

   <div class="col-md-8 ">
   <h3>Trending Problems
   </h3>
    <div class="row">
  <div class="col-1" style="font-size:10px"><center>#<center></div>
  <div class="col-3" style="font-size:10px"><center>NAME</center></div>
  <div class="col-3" style="font-size:10px"><center>TAGS</center></div>
  <div class="col-1" style="font-size:10px"><center>AUTH</center></div>
  <div class="col-1" style="font-size:10px"><center>SUB.</center></div>
  <div class="col-3" style="font-size:10px"><center>ACC%</center></div>
  </div>
  <hr>

   {% for problem in problems %}
 

 <div class="shadow-lg p-3 mb-2 bg-white rounded">
  <div class="row">

  <div class="col-1" id="prob{{forloop.counter}}"></div>
<script>
 
     $('#prob{{forloop.counter}}').html($.urlParam('page')*10+{{ forloop.counter }}-10);
  </script>
  {% if problem.difficulty == "Easy" %}
  <div class="col-3"><a href="{% url 'detail' problem.id %}"><center>{{problem.title}} <span class="badge badge-success">Easy</span></center></a></div>

  {% elif problem.difficulty == "Medium" %}
  <div class="col-3"><a href="{% url 'detail' problem.id %}"><center>{{problem.title}} <span class="badge badge-info">Medium</span></center></a></div>

    {% elif problem.difficulty == "Hard" %}
  <div class="col-3"><a href="{% url 'detail' problem.id %}"><center>{{problem.title}} <span class="badge badge-warning">Hard</span></center></a></div>

   {% elif problem.difficulty == "Expert" %}
  <div class="col-3"><a href="{% url 'detail' problem.id %}"><center>{{problem.title}} <span class="badge badge-danger">Expert</span></center></a></div>
  {% endif %}


  <div class="col-3">
  
  <p>
  <a  data-toggle="collapse" href="#collapseExample{{ forloop.counter }}" role="button" aria-expanded="false" aria-controls="collapseExample">
   <center><i class="fas fa-list-ul"></i></center>

  </a>
  </p>


<div class="collapse" id="collapseExample{{ forloop.counter }}">
  <div class="card card-body">
   {% for tag in problem.problem_tags_set.all %}
   <p style="font-size:1vw">{{tag}}</p>
   {%endfor%}
  </div>
</div>

</div>

  <div class="col-1"><center>{{problem.auth}}</center></div>
  <div class="col-1"><center>{{ problem.problem_feature.total_submission }}</center></div>
  <div class="col-3"> <p class="card-text mb-1"><div class="progress">
   <div class="progress-bar text-light" role="progressbar" style="color:black; width: {{ problem.problem_feature.accuracy}}%;" aria-valuenow="{{ problem.problem_feature.accuracy }}" aria-valuemin="0" aria-valuemax="100">{{ problem.problem_feature.accuracy }}%</div>
    </div></div>
  
  </div>
  </div>
   {% endfor %}

   </div>
    <div class="col-md-4">
     
      <div class="mt-2">
        <a href="{% url 'problem' %}" ><button class="btn btn-primary form-control"><i class="fas fa-file "></i>  Problem Set</button></a>
        </div>
       <div class="mt-2">
        <a href="{% url 'addproblem' %}" ><button class="btn btn-primary form-control"><i class="fas fa-plus"></i> Add Problem</button></a>
        </div>
         <div class="mt-2 mb-2">
         <a href="{% url 'users' %}" ><button class="btn btn-primary form-control"><i class="fas fa-user"></i>  Users</button></a>
         
         </div>
        <div class="content-section">
          <h3>Contests</h3>
          <p class='text-muted'>Upcoming Events.
            <ul class="list-group">
              <li class="list-group-item list-group-item-light">CodeFiesta, Rated - August 15,2021 </li>
              <li class="list-group-item list-group-item-light">Electra,Unrated - July 30,2021</li>
              <li class="list-group-item list-group-item-light">HackItUp,Practice - Sept. 1,2021</li>
              <li class="list-group-item list-group-item-light">Reverso,Rated - Sept. 3,2021</li>
              
            </ul>
          </p>
        </div>
      </div>
      </div>
 
    





 </main>

  



  

{% endblock content %}
