
{% extends "blog/base.html" %}
{% block content %}
<link href="/static/froala_editor/css/froala_style.min.css" type="text/css" media="all" rel="stylesheet">
    {% for post in posts %}
    <article class="media content-section">
        <img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2 " href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
            
            <small class="text-muted">{{ post.date_posted|date:"F d, Y"}}</small>
          </div>
          <h2><a class="article-title" style="color:purple" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
        
       <div class="fr-view">
         <div class="trun" >
        {{ post.content | safe |truncatewords_html:20}}
        
         </div>
         </div>
        
         
        
      
        </div>
      </article>
      
     
        
    
    {% endfor %}
    {% if is_paginated %}
       {% if page_obj.has_previous %}
       <a class="btn btn-outline-dark mb-4" href="?page=1" >First</a>
       <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.previous_page_number }}" >&laquo;</a>
       {% endif %}

       {% for num in page_obj.paginator.page_range %}
           {% if page_obj.number == num %}
           <a class="disabled btn btn-dark mb-4" href="?page={{ num }}" >{{num}}</a>
           {% elif num > page_obj.number|add:'-3' and  num < page_obj.number|add:'3' %}
           <a class="btn btn-outline-dark mb-4" href="?page={{ num }}" >{{num}}</a>
           {% endif %}
       {% endfor %}

       {% if page_obj.has_next %}
       <a class="btn btn-outline-dark mb-4" href="?page={{page_obj.next_page_number}}" >&raquo;</a>
       <a class="btn btn-outline-dark mb-4" href="?page={{ page_obj.paginator.num_pages}}" >Last</a>
       {% endif %}

 

    {% endif %}

    
{% endblock content %}
